<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shoppingsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="name_" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="delivry">
    <Key>
      <PropertyRef Name="id_" />
    </Key>
    <Property Name="id_" Type="int" Nullable="false" />
    <Property Name="name_" Type="varchar" MaxLength="50" />
    <Property Name="number" Type="int" />
    <Property Name="number_" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_code" />
    </Key>
    <Property Name="product_code" Type="int" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="Userr_">
    <Key>
      <PropertyRef Name="number_" />
    </Key>
    <Property Name="number_" Type="int" Nullable="false" />
    <Property Name="name_" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__delivry__number___5070F446">
    <End Role="Userr_" Type="Self.Userr_" Multiplicity="0..1" />
    <End Role="delivry" Type="Self.delivry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr_">
        <PropertyRef Name="number_" />
      </Principal>
      <Dependent Role="delivry">
        <PropertyRef Name="number_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__delivry__number__4F7CD00D">
    <End Role="Admin_" Type="Self.Admin_" Multiplicity="0..1" />
    <End Role="delivry" Type="Self.delivry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin_">
        <PropertyRef Name="number" />
      </Principal>
      <Dependent Role="delivry">
        <PropertyRef Name="number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shoppingsModelStoreContainer">
    <EntitySet Name="Admin_" EntityType="Self.Admin_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delivry" EntityType="Self.delivry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userr_" EntityType="Self.Userr_" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__delivry__number___5070F446" Association="Self.FK__delivry__number___5070F446">
      <End Role="Userr_" EntitySet="Userr_" />
      <End Role="delivry" EntitySet="delivry" />
    </AssociationSet>
    <AssociationSet Name="FK__delivry__number__4F7CD00D" Association="Self.FK__delivry__number__4F7CD00D">
      <End Role="Admin_" EntitySet="Admin_" />
      <End Role="delivry" EntitySet="delivry" />
    </AssociationSet>
  </EntityContainer>
</Schema>